{
  "name": "eclipse-panel-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun src/index.ts",
    "promote": "bun scripts/promote.ts",
    "seed": "bun scripts/seed.ts",
    "gen:jwt-secret": "bun scripts/generate-jwt-secret.ts",
    "gen:default-role": "bun scripts/create-default-role.ts",
    "build": "bun install && bun tsc || true"
  },
  "engines": {
    "bun": ">=1.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.1",
    "@elysiajs/node": "latest",
    "@elysiajs/openapi": "latest",
    "@simplewebauthn/server": "latest",
    "srvx": "latest",
    "axios": "latest",
    "dompurify": "latest",
    "brace-expansion": "latest",
    "base64url": "latest",
    "bcrypt": "^6.0.0",
    "bcryptjs": "latest",
    "dotenv": "^17.3.1",
    "elysia": "^1.4.28",
    "elysia-helmet": "^3.1.0",
    "file-type": "^21.3.4",
    "jsonwebtoken": "latest",
    "mariadb": "latest",
    "mysql": "latest",
    "node-fetch": "latest",
    "nodemailer": "latest",
    "pdfkit": "^0.17.2",
    "pg": "latest",
    "redis": "latest",
    "reflect-metadata": "latest",
    "sharp": "latest",
    "speakeasy": "latest",
    "tar": "^7.5.13",
    "typeorm": "latest",
    "uuid": "latest",
    "ws": "latest"
  },
  "dependenciesMeta": {
    "speakeasy": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/axios": "latest",
    "@types/base64url": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/uuid": "latest",
    "@types/ws": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "tar": "latest",
    "@mapbox/node-pre-gyp": {
      "tar": "latest"
    }
  }
}
