{
  "name": "eclipse-panel-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun src/index.ts",
    "promote": "bun scripts/promote.ts",
    "seed": "bun scripts/seed.ts",
    "fill-sender-rdns": "bun scripts/fill-sender-rdns.ts",
    "notify-missing-profile": "bun scripts/notify-missing-profile.ts",
    "gen:jwt-secret": "bun scripts/generate-jwt-secret.ts",
    "gen:default-role": "bun scripts/create-default-role.ts",
    "build": "bun install && bun tsc || true"
  },
  "engines": {
    "bun": ">=1.0"
  },
  "dependencies": {
    "@canvas/image": "latest",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.1",
    "@elysiajs/node": "latest",
    "@elysiajs/openapi": "latest",
    "@noble/post-quantum": "^0.6.1",
    "@node-rs/argon2": "^2.0.2",
    "@simplewebauthn/server": "latest",
    "@tensorflow/tfjs-node": "latest",
    "@vladmandic/face-api": "latest",
    "axios": "^1.15.0",
    "base64url": "latest",
    "bcrypt": "^6.0.0",
    "bcryptjs": "latest",
    "brace-expansion": "^1.1.14",
    "dompurify": "^3.4.1",
    "dotenv": "^17.4.1",
    "elysia": "^1.4.28",
    "elysia-helmet": "^3.1.0",
    "file-type": "^21.3.4",
    "html-to-text": "^9.0.5",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mailparser": "^3.9.8",
    "mariadb": "latest",
    "mlkem": "^2.7.0",
    "mysql": "latest",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "pqclean": "^0.8.1",
    "redis": "latest",
    "reflect-metadata": "latest",
    "sharp": "^0.34.5",
    "speakeasy": "latest",
    "srvx": "latest",
    "ssh2": "^1.17.0",
    "tar": "^7.5.13",
    "typeorm": "^0.3.28",
    "uuid": "latest",
    "ws": "^8.20.0"
  },
  "dependenciesMeta": {
    "speakeasy": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/axios": "latest",
    "@types/base64url": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/uuid": "latest",
    "@types/ssh2": "latest",
    "@types/ws": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "tar": "^7.5.13",
    "brace-expansion": "^1.1.14",
    "follow-redirects": "1.16.0"
  }
}
