{
  "appId": "app.eclipanel",
  "appName": "EcliPanel",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://ecli.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "cordovaLinkerFlags": ["-ObjC"]
  }
}