{
  "name": "eclipanel-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "build": "pnpm exec cap add android || true && pnpm exec cap add ios || true && pnpm exec cap sync",
    "package:android": "if [ ! -d android ]; then pnpm exec cap add android; fi && pnpm exec cap sync android && cd android && ./gradlew assembleDebug",
    "package:android:release": "if [ ! -d android ]; then pnpm exec cap add android; fi && pnpm exec cap sync android && cd android && ./gradlew assembleRelease",
    "package:ios:unsigned": "bash ./scripts/package-ios-unsigned.sh",
    "package:electron:linux": "pnpm exec electron-builder --linux AppImage --publish never",
    "package:electron:win": "pnpm exec electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/ios": "latest",
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "app.eclipanel",
    "productName": "EcliPanel",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}